VITE_API_URL=https://adminversal-api.lancerforprofit246.workers.dev
VITE_FB_APP_ID=2447487375645273
VITE_SUPABASE_URL=https://qnwujepzigcmbyyqfliw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_do-BK2Ctu2sZ0BMRXFqFpA_rooQSvO-
